<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookbinding - My Hobby Archive</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <!-- Sidebar Navigation -->
  <aside class="sidebar">
    <div class="sidebar-content">
      <h2>My Hobby Archive</h2>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../bookbinding/bookbinding.html">Bookbinding</a></li>
          <li><a href="../handsowing/handsowing.html">Hand Sowing</a></li>
          <li><a href="../claysculptures/claysculptures.html">Clay Sculptures</a></li>
          <li><a href="../worldbuilding/worldbuilding.html">Worldbuilding</a></li>
          <li><a href="../cartography/cartography.html">Cartography</a></li>
          <li><a href="../various/various.html">Various</a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Main Content Area -->
  <div class="project-content">
    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <h1>Welcome to my Book Workshop!</h1>
        <p>I've seen some videos of people making really cool leatherbound books. Until then I've bound some books while slowly increasing the complexity. </p>
      </div>
    </section>

    <!-- Hobby Introduction Section -->
    <section class="project-intro">
      <div class="container">
        <div class="project-card">
          <img src="" alt="Project Image">
          <h3><a href="projects/firstBook.html">Bookbinding</a></h3>
          <p>First Book, missing Picture :-( </p>
        </div>

        <div class="project-card">
          <img src="" alt="Project Image">
          <h3><a href="projects/crestBook.html">Bookbinding</a></h3>
          <p>Crest Book, missing Picture :-(</p>
        </div>

        <div class="project-card">
          <img src="img/03_talefoundry_01.jpg" alt="Project Image">
          <h3><a href="projects/project1.html">Bookbinding</a></h3>
          <p>Book with Taleoid stitched onto cover</p>
        </div>

        <div class="project-card">
          <img src="" alt="Project Image">
          <h3><a href="projects/owlBook.html">Bookbinding</a></h3>
          <p>WIP, no picture yet. Gonna be an OWL</p>
        </div>

      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 My Hobbies. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
